-- MULEPRO.ALS_CSF028_9_WO_KEYWORD definition

CREATE TABLE `ALS_CSF028_9_WO_KEYWORD` (
  `WO_ID` varchar(32) NOT NULL,
  `ID` varchar(32) NOT NULL,
  `LABEL` varchar(3000) DEFAULT NULL,
  `POSIZIONE` int(11) NOT NULL,
  `CODICE` varchar(32) NOT NULL,
  `LINGUA` varchar(32) NOT NULL,
  `CATEGORIE` varchar(500) NOT NULL,
  `DESCRIZIONE` varchar(3000) DEFAULT NULL,
  `COD_RAGGR` varchar(32) DEFAULT NULL,
  `CREATED_ON` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`WO_ID`,`ID`,`POSIZIONE`,`LINGUA`,`CATEGORIE`,`CODICE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;