-- MULEPRO.ALS_CSF028_0_WORKORDER_2021 definition

CREATE TABLE `ALS_CSF028_0_WORKORDER_2021` (
  `WO_ID` varchar(32) NOT NULL,
  `CUSTOMER_COD` varchar(10) DEFAULT NULL,
  `OPEC_COD` varchar(8) DEFAULT NULL,
  `SEDE_COD` varchar(10) DEFAULT NULL,
  `PIVA_COD` varchar(16) DEFAULT NULL,
  `FISC_COD` varchar(16) DEFAULT NULL,
  `RAG_SOC` varchar(1000) DEFAULT NULL,
  `JSON_DATA` json NOT NULL,
  `WO_MASTER_ID` varchar(32) DEFAULT NULL,
  `CREATED_ON` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`WO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci AVG_ROW_LENGTH=26026;