INSERT INTO DBACD1CDB.TCD96_LC_PARAMETRI (CD96_PARM_COD, CD96_PARM_DES, CD96_PARM_VALR_DES, CD96_CREA_TIM, CD96_MODI_TIM, CD96_CANC_TIM, CD98_MATR_COD, CD99_PROG_COD)
VALUES ('SFP', 'Semaforo applicativo per Poller per Salesforce (pkg SF_REPLICA)', '1', to_date ('2019-05-27 08:43:29', 'YYYY-MM-DD HH24:MI:SS'), to_date ('2022-01-14 11:57:33', 'YYYY-MM-DD HH24:MI:SS'), NULL, 'SF', NULL);

INSERT INTO DBACD1CDB.TCD96_LC_PARAMETRI (CD96_PARM_COD, CD96_PARM_DES, CD96_PARM_VALR_DES, CD96_CREA_TIM, CD96_MODI_TIM, CD96_CANC_TIM, CD98_MATR_COD, CD99_PROG_COD)
VALUES ('SFS', 'STOP per Poller per Salesforce (pkg SF_REPLICA 0=estrai 1=stop)', '0', to_date ('2019-05-28 10:55:28', 'YYYY-MM-DD HH24:MI:SS'), to_date ('2019-10-31 10:48:40', 'YYYY-MM-DD HH24:MI:SS'), NULL, 'SF', NULL);

INSERT INTO DBACD1CDB.TCD96_LC_PARAMETRI (CD96_PARM_COD, CD96_PARM_DES, CD96_PARM_VALR_DES, CD96_CREA_TIM, CD96_MODI_TIM, CD96_CANC_TIM, CD98_MATR_COD, CD99_PROG_COD)
VALUES ('SFC', 'Cnt ReadAndReserveTransactions_v4 per ex RefreshValidTransactions', '0', to_date ('2019-12-06 09:13:30', 'YYYY-MM-DD HH24:MI:SS'), to_date ('2022-01-14 11:57:33', 'YYYY-MM-DD HH24:MI:SS'), NULL, 'SF', NULL);

INSERT INTO DBACD1CDB.TCD96_LC_PARAMETRI (CD96_PARM_COD, CD96_PARM_DES, CD96_PARM_VALR_DES, CD96_CREA_TIM, CD96_MODI_TIM, CD96_CANC_TIM, CD98_MATR_COD, CD99_PROG_COD)
VALUES ('SFQ', 'Dimensione pollata', '150', to_date ('2021-05-24 17:27:48', 'YYYY-MM-DD HH24:MI:SS'), to_date ('2021-05-24 17:27:48', 'YYYY-MM-DD HH24:MI:SS'), NULL, 'SF', NULL);

